# ProjektManager

./: .gitignore  ProjektManager.sln  README.md
Pchecker/: App.xaml  App.xaml.cs  ProjektManager - Backup.csproj  ProjektManager.csproj
Pchecker/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateBuchungCommand.cs  CreateProblemCommand.cs  CreateProjektCommand.cs  NaviCommands.cs  OpenNewProblemWindowCommand.cs  OpenNewProjektWindowCommand.cs  OpenProjektDetailsCommand.cs  OpenWinCommand.cs  OpenWinMitarbeiterCommand.cs  OpenWinNewProjektCommmand.cs  PartSaveCommand.cs
Pchecker/ControlElements/: CustomGrid.cs  HolyDayController.xaml  HolyDayController.xaml.cs  ProblemGrid.xaml  ProblemGrid.xaml.cs  ProjektDiaControl.xaml  ProjektDiaControl.xaml.cs  ProjektUbersichtControl.xaml  ProjektUbersichtControl.xaml.cs  StundenbuchungControl.xaml  StundenbuchungControl.xaml.cs  Test.xaml  Test.xaml.cs
Pchecker/DTOs/: AbteilungDTO.cs  Entity.cs  MitarbeiterDTO.cs  ProblemDTO.cs  ProjektDTO.cs  StundenbuchungDTO.cs
Pchecker/DataBaseAPI/: DBContext.cs  ProjektDBContext.cs  ProjektDBContextFactory.cs  ProjektDesignDbFactory.cs
Pchecker/DataBaseAPI/Services/ProjektCreator/: DatabaseProjektCreator.cs  IProjektCreator.cs
Pchecker/DataBaseAPI/Services/ProjektProviders/: DatabaseProjektProviders.cs  IProjektproviders.cs
Pchecker/Exceptions/: BaseException.cs  ProjektConflictException.cs
Pchecker/Logic/: ExcelConnection.cs  SQLConnection.cs  TimeConverter.cs  WindowService.cs
Pchecker/Migrations/: 20240130093559_InitialCreate.Designer.cs  20240130093559_InitialCreate.cs  20240130152139_Initz.Designer.cs  20240130152139_Initz.cs  20240201102446_InitM.Designer.cs  20240201102446_InitM.cs  20240212125014_NewInit.Designer.cs  20240212125014_NewInit.cs  20240213113928_initial.Designer.cs  20240213113928_initial.cs  20240215101226_initial.Designer.cs  20240215101226_initial.cs  20240229125254_NewInit.Designer.cs  20240229125254_NewInit.cs  20240305100127_NewInti.Designer.cs  20240305100127_NewInti.cs  20240311151739_newInit.Designer.cs  20240311151739_newInit.cs  20240314143057_Newinit.Designer.cs  20240314143057_Newinit.cs  20240315100321_Newinit.Designer.cs  20240315100321_Newinit.cs  20240315122043_Newinit.Designer.cs  20240318110348_Newinit.Designer.cs  20240318110348_Newinit.cs  20240319080623_NewIniti.Designer.cs  20240319080623_NewIniti.cs  20240328092449_newInit.Designer.cs  20240328092449_newInit.cs  DBContextModelSnapshot.cs  ProjektDBContextModelSnapshot.cs
Pchecker/Models/: Abteilung.cs  Abteilungen.cs  Auftragsdateien.cs  EditMode.cs  Entity.cs  Jobs.cs  Mitarbeiter.cs  Problem.cs  Projekt.cs  Projekte.cs  ProzessStatus.cs  Stundenbuchung.cs
Pchecker/Properties/: Settings.Designer.cs
Pchecker/Services/: DatabankService.cs  NaviService.cs
Pchecker/Stores/: NaviStore.cs
Pchecker/View/: AuftragsDateien.xaml  AuftragsDateien.xaml.cs  DiagramClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MitarbeiterWindow.xaml  MitarbeiterWindow.xaml.cs  NewMitarbeiterWindow.xaml  NewMitarbeiterWindow.xaml.cs  NewProblemWindow.xaml  NewProblemWindow.xaml.cs  NewProjektWindow.xaml  NewProjektWindow.xaml.cs  NewStundenBuchungWindow.xaml  NewStundenBuchungWindow.xaml.cs  ProjektDetailsWindow.xaml  ProjektDetailsWindow.xaml.cs  ProjektWindow.xaml  ProjektWindow.xaml.cs
Pchecker/ViewModel/: ViewModelAuftragsdateien.cs  ViewModelBase.cs  ViewModelCreateProjekt.cs  ViewModelHolyDays.cs  ViewModelMainWindow.cs  ViewModelMitarbeiterForm.cs  ViewModelMitarbeiterListe.cs  ViewModelNewProblem.cs  ViewModelNewProjekt.cs  ViewModelNewStundenbuchung.cs  ViewModelProjekt.cs  ViewModelProjektDetails.cs  ViewModelProjektDia.cs  ViewModelProjektList.cs  ViewModelProjektMappe.cs  ViewModelProjektWindow.cs  ViewModelStundenbuchung.cs
